<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FloridaClimate' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.0n7wqt206uc11t1d56d271mgi49m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1l9see70pp3je71dkqqg10jdh1ml'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ighos/Downloads/Florida Climate/Cleaned/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1l9see70pp3je71dkqqg10jdh1ml' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City_Fixed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity M]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity A]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk]&quot;' value='Humidity A' />
          <alias key='&quot;[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity M:qk]&quot;' value='Humidity M' />
        </aliases>
      </column>
      <column caption='Bar_Temp' datatype='real' name='[Calculation_4968314814927118336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Temperature] - 67.49' />
      </column>
      <column caption='Rec_Min_Color' datatype='string' name='[Calculation_5722386279274389504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type] = &quot;Record minimum&quot;&#13;&#10;THEN &quot;Record minimum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Norm_Min_Color' datatype='string' name='[Calculation_5722386279275196417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type] == &quot;Normal minimum&quot;&#13;&#10;THEN &quot;Normal minimum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Mean_Temp_Color' datatype='string' name='[Calculation_5722386279275433986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type] == &quot;Mean temp&quot;&#13;&#10;THEN &quot;Mean&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Norm_Max_Color' datatype='string' name='[Calculation_5722386279275720707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type] == &quot;Normal maximum&quot;&#13;&#10;THEN &quot;Normal maximum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Rec_Max_Color' datatype='string' name='[Calculation_5722386279275823108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type] == &quot;Record maximum&quot;&#13;&#10;THEN &quot;Record maximum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Celsius' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5722386279277191173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Temperature]-32)/1.8' />
      </column>
      <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Humidity A]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Humidity M]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Precipitation]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temperature (bin)' datatype='integer' name='[Temperature (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Temperature]' peg='0' size='5' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Temperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mean temp&quot;' value='Mean' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A4A64597C8D34366B3C4C5B5E2A9F44C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A4A64597C8D34366B3C4C5B5E2A9F44C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A4A64597C8D34366B3C4C5B5E2A9F44C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity A]' derivation='Avg' name='[avg:Humidity A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity M]' derivation='Avg' name='[avg:Humidity M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity A]' derivation='Max' name='[max:Humidity A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity A]' derivation='Min' name='[min:Humidity A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City_Fixed]' derivation='None' name='[none:City_Fixed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4968314814927118336]' derivation='Sum' name='[sum:Calculation_4968314814927118336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity A]' derivation='Sum' name='[sum:Humidity A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity M]' derivation='Sum' name='[sum:Humidity M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation]' derivation='Sum' name='[sum:Precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City Fixed)' hidden='true' name='[Action (City Fixed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City_Fixed]' />
        </groupfilter>
      </group>
      <group caption='Action (City Fixed,Type)' hidden='true' name='[Action (City Fixed,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City_Fixed]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (State,City Fixed)' hidden='true' name='[Action (State,City Fixed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2806305519388418049]' />
          <groupfilter function='level-members' level='[City_Fixed]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (City Fixed,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City_Fixed:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2806305519388418049:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_65B2B6FBE0FE48D88D79433A9B692615]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Florida Climate' type='sheet' worksheet='Cities' />
      <command command='tsc:brush'>
        <param name='exclude' value='Temperature (2),Cities,Humidity Monthly,Legend,Monthly,Precipitation Monthly' />
        <param name='special-fields' value='all' />
        <param name='target' value='Florida Climate' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5B6D33C397654C7BAA7023C3C1AE63FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Florida Climate' type='sheet'>
        <exclude-sheet name='Monthly' />
        <exclude-sheet name='Cities Circles' />
        <exclude-sheet name='City' />
        <exclude-sheet name='Precipitation' />
        <exclude-sheet name='Humidity Monthly' />
        <exclude-sheet name='Humidity' />
        <exclude-sheet name='Legend' />
        <exclude-sheet name='Temperature' />
        <exclude-sheet name='Precipitation Monthly' />
        <exclude-sheet name='Temperature (2)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cities,Map,Cities Circles,Humidity,Legend,Precipitation,Temperature' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Florida Climate' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_3CDEFDDF381D42B6B4EB57B9981A3D41]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Florida Climate' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Humidity Monthly,City,Legend,Monthly,Map,Precipitation Monthly,Temperature (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Florida Climate' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_AA260A9F657E497C82FAB73907C1686C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Florida Climate' type='sheet' worksheet='Legend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cities,Map,Cities Circles,City,Precipitation,Humidity Monthly,Humidity,Legend,Precipitation Monthly,Temperature (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Florida Climate' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6_41D1DE9CCE824E4196BF2F127342F85D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Florida Climate' type='sheet' worksheet='Cities' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cities,Monthly,Map,Cities Circles,Humidity Monthly,Precipitation,City,Humidity,Legend,Temperature,Precipitation Monthly' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Florida Climate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Min' name='[min:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_Fixed]' derivation='None' name='[none:City_Fixed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' direction='ASC' using='[federated.0n7wqt206uc11t1d56d271mgi49m].[min:Temperature:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' />
              <text column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cities Circles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Min' name='[min:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_Fixed]' derivation='None' name='[none:City_Fixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' direction='ASC' using='[federated.0n7wqt206uc11t1d56d271mgi49m].[min:Temperature:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[sum:Temperature:qk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mean temp&quot;' value='Mean' />
              </aliases>
            </column>
            <column-instance column='[Temperature]' derivation='Min' name='[min:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_Fixed]' derivation='None' name='[none:City_Fixed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed)]'>
            <groupfilter function='empty-level' member='[City_Fixed]' user:ui-action-filter='[Action2_5B6D33C397654C7BAA7023C3C1AE63FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A42D8BC93554B30B0DAF93755F949BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City_Fixed]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' direction='ASC' using='[federated.0n7wqt206uc11t1d56d271mgi49m].[min:Temperature:qk]' />
          <slices>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' />
              <text column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Humidity A]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Humidity M]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mean temp&quot;' value='Mean' />
              </aliases>
            </column>
            <column-instance column='[Humidity A]' derivation='Avg' name='[avg:Humidity A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity M]' derivation='Avg' name='[avg:Humidity M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Min' name='[min:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_Fixed]' derivation='None' name='[none:City_Fixed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0n7wqt206uc11t1d56d271mgi49m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity M:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A42D8BC93554B30B0DAF93755F949BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City_Fixed]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7wqt206uc11t1d56d271mgi49m].[min:Temperature:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[:Measure Names]' />
              <text column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#89b8da'>Humidity PM</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[:Measure Names]' />
              <text column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity M:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2a5783'>Humidity AM&#9;</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity M:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]</rows>
        <cols>([federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk] + [federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity M:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Humidity A]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Humidity M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mean temp&quot;' value='Mean' />
              </aliases>
            </column>
            <column-instance column='[Humidity A]' derivation='Avg' name='[avg:Humidity A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity M]' derivation='Avg' name='[avg:Humidity M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0n7wqt206uc11t1d56d271mgi49m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity M:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed)]'>
            <groupfilter function='empty-level' member='[City_Fixed]' user:ui-action-filter='[Action2_5B6D33C397654C7BAA7023C3C1AE63FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A42D8BC93554B30B0DAF93755F949BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City_Fixed]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Month:nk]' member='&quot;Annual&quot;' />
                <groupfilter function='member' level='[none:Month:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#89b8da'>Humidity PM</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2a5783'>Humidity AM&#9;</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity M:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity A:qk] + [federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Humidity M:qk])</rows>
        <cols>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mean temp&quot;' value='Mean' />
              </aliases>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' direction='ASC' using='[federated.0n7wqt206uc11t1d56d271mgi49m].[sum:Temperature:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
              <text column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mean temp&quot;' value='Mean' />
              </aliases>
            </column>
            <column-instance column='[Temperature]' derivation='Min' name='[min:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_Fixed]' derivation='None' name='[none:City_Fixed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A42D8BC93554B30B0DAF93755F949BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City_Fixed]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[min:Temperature:qk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7wqt206uc11t1d56d271mgi49m].[Latitude (generated)]</rows>
        <cols>[federated.0n7wqt206uc11t1d56d271mgi49m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column caption='Bar_Temp' datatype='real' name='[Calculation_4968314814927118336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Temperature] - 67.49' />
            </column>
            <column caption='Rec_Min_Color' datatype='string' name='[Calculation_5722386279274389504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] = &quot;Record minimum&quot;&#13;&#10;THEN &quot;Record minimum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Norm_Min_Color' datatype='string' name='[Calculation_5722386279275196417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Normal minimum&quot;&#13;&#10;THEN &quot;Normal minimum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Mean_Temp_Color' datatype='string' name='[Calculation_5722386279275433986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Mean temp&quot;&#13;&#10;THEN &quot;Mean&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Norm_Max_Color' datatype='string' name='[Calculation_5722386279275720707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Normal maximum&quot;&#13;&#10;THEN &quot;Normal maximum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Rec_Max_Color' datatype='string' name='[Calculation_5722386279275823108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Record maximum&quot;&#13;&#10;THEN &quot;Record maximum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Celsius' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5722386279277191173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Temperature]-32)/1.8' />
            </column>
            <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mean temp&quot;' value='Mean' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4968314814927118336]' derivation='Avg' name='[avg:Calculation_4968314814927118336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5722386279277191173]' derivation='Avg' name='[avg:Calculation_5722386279277191173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5722386279274389504]' derivation='None' name='[none:Calculation_5722386279274389504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275196417]' derivation='None' name='[none:Calculation_5722386279275196417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275433986]' derivation='None' name='[none:Calculation_5722386279275433986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275720707]' derivation='None' name='[none:Calculation_5722386279275720707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275823108]' derivation='None' name='[none:Calculation_5722386279275823108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed)]'>
            <groupfilter function='empty-level' member='[City_Fixed]' user:ui-action-filter='[Action2_5B6D33C397654C7BAA7023C3C1AE63FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_AA260A9F657E497C82FAB73907C1686C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Month:nk]' member='&quot;Annual&quot;' />
                <groupfilter function='member' level='[none:Month:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal minimum&quot;</bucket>
              <bucket>&quot;Mean temp&quot;</bucket>
              <bucket>&quot;Normal maximum&quot;</bucket>
              <bucket>&quot;Record maximum&quot;</bucket>
              <bucket>&quot;Record minimum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (Type)]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
              <text column='[federated.0n7wqt206uc11t1d56d271mgi49m].[sum:Temperature:qk]' />
              <tooltip column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='0.0' value-column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Fixed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275720707:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275196417:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275823108:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279274389504:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275433986:nk]' />
              <text column='[federated.0n7wqt206uc11t1d56d271mgi49m].[sum:Temperature:qk]' />
              <tooltip column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]' />
              <tooltip column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_5722386279277191173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#509bdd' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279274389504:nk]>]]></run>
                <run bold='true' fontcolor='#f7ae54' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275720707:nk]>]]></run>
                <run bold='true' fontcolor='#bab0ac' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275433986:nk]>]]></run>
                <run bold='true' fontcolor='#7ec1ca' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275196417:nk]>]]></run>
                <run bold='true' fontcolor='#fb9984' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275823108:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]> ]]></run>
                <run fontcolor='#000000' fontsize='20'>F</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Open Sans'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_5722386279277191173:qk]>C]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[sum:Temperature:qk]>]]></run>
                <run fontcolor='#ffffff'>b</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
              <text column='[federated.0n7wqt206uc11t1d56d271mgi49m].[sum:Temperature:qk]' />
              <tooltip column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[sum:Temperature:qk]>]]></run>
                <run fontcolor='#ffffff'>l     </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk] + [federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk])</rows>
        <cols>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mean temp&quot;' value='Mean' />
              </aliases>
            </column>
            <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Min' name='[min:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_Fixed]' derivation='None' name='[none:City_Fixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A42D8BC93554B30B0DAF93755F949BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City_Fixed]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' direction='ASC' using='[federated.0n7wqt206uc11t1d56d271mgi49m].[min:Temperature:qk]' />
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Annual&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;March&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Precipitation:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Precipitation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#509bdd'>Precipitation</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Precipitation:qk]>]]></run>
                <run> inches</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]</rows>
        <cols>([federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Precipitation:qk] + [federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Precipitation:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mean temp&quot;' value='Mean' />
              </aliases>
            </column>
            <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed)]'>
            <groupfilter function='empty-level' member='[City_Fixed]' user:ui-action-filter='[Action2_5B6D33C397654C7BAA7023C3C1AE63FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A42D8BC93554B30B0DAF93755F949BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City_Fixed]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Month:nk]' member='&quot;Annual&quot;' />
                <groupfilter function='member' level='[none:Month:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Precipitation:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#509bdd'>Precipitation</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Precipitation:qk]>]]></run>
                <run> inches</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Precipitation:qk] + [federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Precipitation:qk])</rows>
        <cols>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column caption='Bar_Temp' datatype='real' name='[Calculation_4968314814927118336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Temperature] - 67.49' />
            </column>
            <column caption='Rec_Min_Color' datatype='string' name='[Calculation_5722386279274389504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] = &quot;Record minimum&quot;&#13;&#10;THEN &quot;Record minimum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Norm_Min_Color' datatype='string' name='[Calculation_5722386279275196417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Normal minimum&quot;&#13;&#10;THEN &quot;Normal minimum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Mean_Temp_Color' datatype='string' name='[Calculation_5722386279275433986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Mean temp&quot;&#13;&#10;THEN &quot;Mean&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Norm_Max_Color' datatype='string' name='[Calculation_5722386279275720707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Normal maximum&quot;&#13;&#10;THEN &quot;Normal maximum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Rec_Max_Color' datatype='string' name='[Calculation_5722386279275823108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Record maximum&quot;&#13;&#10;THEN &quot;Record maximum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Celsius' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5722386279277191173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Temperature]-32)/1.8' />
            </column>
            <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mean temp&quot;' value='Mean' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4968314814927118336]' derivation='Avg' name='[avg:Calculation_4968314814927118336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5722386279277191173]' derivation='Avg' name='[avg:Calculation_5722386279277191173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5722386279274389504]' derivation='None' name='[none:Calculation_5722386279274389504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275196417]' derivation='None' name='[none:Calculation_5722386279275196417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275433986]' derivation='None' name='[none:Calculation_5722386279275433986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275720707]' derivation='None' name='[none:Calculation_5722386279275720707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275823108]' derivation='None' name='[none:Calculation_5722386279275823108:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Fixed]' derivation='None' name='[none:City_Fixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4_AA260A9F657E497C82FAB73907C1686C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]'>
            <groupfilter function='level-members' level='[none:City_Fixed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PENSACOLA&quot;</bucket>
              <bucket>&quot;TALLAHASSEE&quot;</bucket>
              <bucket>&quot;JACKSONVILLE&quot;</bucket>
              <bucket>&quot;GAINESVILLE&quot;</bucket>
              <bucket>&quot;DAYTONA BEACH&quot;</bucket>
              <bucket>&quot;TAMPA&quot;</bucket>
              <bucket>&quot;ORLANDO&quot;</bucket>
              <bucket>&quot;VERO BEACH&quot;</bucket>
              <bucket>&quot;FORT MYERS&quot;</bucket>
              <bucket>&quot;WEST PALM BEACH&quot;</bucket>
              <bucket>&quot;MIAMI&quot;</bucket>
              <bucket>&quot;KEY WEST&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;Annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal minimum&quot;</bucket>
              <bucket>&quot;Mean temp&quot;</bucket>
              <bucket>&quot;Normal maximum&quot;</bucket>
              <bucket>&quot;Record maximum&quot;</bucket>
              <bucket>&quot;Record minimum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Fixed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279274389504:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275196417:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275433986:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275720707:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275823108:nk]' />
              <text column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]' />
              <tooltip column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]' />
              <tooltip column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_5722386279277191173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#509bdd' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279274389504:nk]>]]></run>
                <run bold='true' fontcolor='#f7ae54' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275720707:nk]>]]></run>
                <run bold='true' fontcolor='#bab0ac' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275433986:nk]>]]></run>
                <run bold='true' fontcolor='#7ec1ca' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275196417:nk]>]]></run>
                <run bold='true' fontcolor='#fb9984' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275823108:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]> ]]></run>
                <run fontcolor='#000000' fontsize='20'>F</run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_5722386279277191173:qk]> ]]></run>
                <run fontcolor='#666666' fontname='Open Sans'>C</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]>]]></run>
                <run bold='true' fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]</rows>
        <cols>([federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk] + [federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0n7wqt206uc11t1d56d271mgi49m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7wqt206uc11t1d56d271mgi49m'>
            <column caption='Bar_Temp' datatype='real' name='[Calculation_4968314814927118336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Temperature] - 67.49' />
            </column>
            <column caption='Rec_Min_Color' datatype='string' name='[Calculation_5722386279274389504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] = &quot;Record minimum&quot;&#13;&#10;THEN &quot;Record minimum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Norm_Min_Color' datatype='string' name='[Calculation_5722386279275196417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Normal minimum&quot;&#13;&#10;THEN &quot;Normal minimum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Mean_Temp_Color' datatype='string' name='[Calculation_5722386279275433986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Mean temp&quot;&#13;&#10;THEN &quot;Mean&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Norm_Max_Color' datatype='string' name='[Calculation_5722386279275720707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Normal maximum&quot;&#13;&#10;THEN &quot;Normal maximum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Rec_Max_Color' datatype='string' name='[Calculation_5722386279275823108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] == &quot;Record maximum&quot;&#13;&#10;THEN &quot;Record maximum&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Celsius' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5722386279277191173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Temperature]-32)/1.8' />
            </column>
            <column caption='City Fixed' datatype='string' name='[City_Fixed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mean temp&quot;' value='Mean' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4968314814927118336]' derivation='Avg' name='[avg:Calculation_4968314814927118336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5722386279277191173]' derivation='Avg' name='[avg:Calculation_5722386279277191173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5722386279274389504]' derivation='None' name='[none:Calculation_5722386279274389504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275196417]' derivation='None' name='[none:Calculation_5722386279275196417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275433986]' derivation='None' name='[none:Calculation_5722386279275433986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275720707]' derivation='None' name='[none:Calculation_5722386279275720707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5722386279275823108]' derivation='None' name='[none:Calculation_5722386279275823108:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Fixed]' derivation='None' name='[none:City_Fixed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed)]'>
            <groupfilter function='empty-level' member='[City_Fixed]' user:ui-action-filter='[Action2_5B6D33C397654C7BAA7023C3C1AE63FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9A42D8BC93554B30B0DAF93755F949BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City_Fixed]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;Annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal minimum&quot;</bucket>
              <bucket>&quot;Mean temp&quot;</bucket>
              <bucket>&quot;Normal maximum&quot;</bucket>
              <bucket>&quot;Record maximum&quot;</bucket>
              <bucket>&quot;Record minimum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Month:nk]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed,Type)]</column>
            <column>[federated.0n7wqt206uc11t1d56d271mgi49m].[Action (City Fixed)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Fixed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275433986:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275720707:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275196417:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275823108:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279274389504:nk]' />
              <text column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]' />
              <tooltip column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]' />
              <tooltip column='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_5722386279277191173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#509bdd' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279274389504:nk]>]]></run>
                <run bold='true' fontcolor='#f7ae54' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275720707:nk]>]]></run>
                <run bold='true' fontcolor='#bab0ac' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275433986:nk]>]]></run>
                <run bold='true' fontcolor='#7ec1ca' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275196417:nk]>]]></run>
                <run bold='true' fontcolor='#fb9984' fontname='Tableau Bold'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Calculation_5722386279275823108:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]> ]]></run>
                <run fontcolor='#000000' fontsize='20'>F</run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_5722386279277191173:qk]> ]]></run>
                <run fontcolor='#666666' fontname='Open Sans'>C</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Temperature:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
              <lod column='[federated.0n7wqt206uc11t1d56d271mgi49m].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n7wqt206uc11t1d56d271mgi49m].[none:City_Fixed:nk]</rows>
        <cols>([federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk] + [federated.0n7wqt206uc11t1d56d271mgi49m].[avg:Calculation_4968314814927118336:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Florida Climate'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='43' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
            <zone h='98666' id='41' type-v2='layout-basic' w='98858' x='571' y='667'>
              <zone h='87500' id='38' param='horz' type-v2='layout-flow' w='98858' x='571' y='11833'>
                <zone h='87500' id='30' type-v2='layout-basic' w='98858' x='571' y='11833'>
                  <zone h='56834' id='27' param='horz' type-v2='layout-flow' w='98858' x='571' y='11833'>
                    <zone h='56834' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='11833'>
                      <zone h='56832' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='11833'>
                        <zone fixed-size='196' h='56832' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='14000' x='571' y='11833'>
                          <zone fixed-size='65' h='56832' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='4643' x='571' y='11833'>
                            <zone fixed-size='57' h='56832' id='12' is-fixed='true' name='Cities Circles' show-title='false' w='4643' x='571' y='11833'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone fixed-size='155' h='56832' id='10' is-fixed='true' name='Cities' show-title='false' w='9357' x='5214' y='11833'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='893' h='56832' id='6' is-fixed='true' name='Temperature' show-title='false' w='64357' x='14571' y='11833'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='56832' id='21' param='horz' type-v2='layout-flow' w='20500' x='78928' y='11833'>
                          <zone h='56832' id='22' param='horz' type-v2='layout-flow' w='20500' x='78928' y='11833'>
                            <zone fixed-size='127' h='56832' id='23' is-fixed='true' name='Precipitation' show-title='false' w='10357' x='78928' y='11833'>
                              <layout-cache cell-count-h='12' has-max-size-w='true' maxwidth='761' minwidth='761' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone h='56832' id='24' param='horz' type-v2='layout-flow' w='10143' x='89285' y='11833'>
                              <zone fixed-size='124' h='56832' id='25' is-fixed='true' name='Humidity' show-title='false' w='10143' x='89285' y='11833'>
                                <layout-cache has-max-size-w='true' maxwidth='939' minwidth='939' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30666' id='28' param='vert' type-v2='layout-flow' w='98858' x='571' y='68667'>
                    <zone fixed-size='48' h='4000' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='68667'>
                      <zone fixed-size='269' h='4000' id='51' is-fixed='true' name='City' show-title='false' w='19214' x='571' y='68667'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='1132' h='4000' id='69' is-fixed='true' name='Temperature (2)' show-title='false' w='79644' x='19785' y='68667'>
                        <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='146' h='13167' id='29' is-fixed='true' name='Monthly' show-title='false' w='98858' x='571' y='72667'>
                      <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='13499' id='33' param='vert' type-v2='layout-flow' w='98858' x='571' y='85834'>
                      <zone fixed-size='70' h='6500' id='34' is-fixed='true' name='Precipitation Monthly' show-title='false' w='98858' x='571' y='85834'>
                        <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='6999' id='35' param='vert' type-v2='layout-flow' w='98858' x='571' y='92334'>
                        <zone fixed-size='92' h='6999' id='36' is-fixed='true' name='Humidity Monthly' show-title='false' w='98858' x='571' y='92334'>
                          <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8500' id='45' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='667'>
                <zone h='8500' id='39' param='horz' type-v2='layout-flow' w='80715' x='571' y='667'>
                  <zone fixed-size='94' h='8500' id='65' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ighos/Downloads/Florida Climate/Pic.jpg' type-v2='bitmap' w='8428' x='571' y='667'>
                  </zone>
                  <zone fixed-size='463' forceUpdate='true' h='8500' id='64' is-fixed='true' type-v2='text' w='33642' x='8999' y='667'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='36'>FLORIDA CLIMATE</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='132' h='8500' id='44' is-fixed='true' type-v2='empty' w='10000' x='42641' y='667'>
                  </zone>
                  <zone fixed-size='393' h='8500' id='66' is-fixed='true' type-v2='text' w='28642' x='52641' y='667'>
                    <formatted-text>
                      <run>Data from </run>
                      <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ncei.noaa.gov&amp;quot;'>https://www.ncei.noaa.gov</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='8500' id='46' param='horz' type-v2='layout-flow' w='18143' x='81286' y='667'>
                  <zone fixed-size='246' h='8500' id='40' is-fixed='true' name='Map' show-title='false' w='18143' x='81286' y='667'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='2666' id='47' param='vert' type-v2='layout-flow' w='45643' x='33286' y='9167'>
                <zone fixed-size='20' h='2666' id='48' is-fixed='true' name='Legend' show-title='false' w='45643' x='33286' y='9167'>
                  <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='2666' id='52' type-v2='empty' w='4643' x='571' y='9167'>
              </zone>
              <zone forceUpdate='true' h='2666' id='53' type-v2='text' w='10357' x='78929' y='9167'>
                <formatted-text>
                  <run bold='true' fontcolor='#509bdd' fontname='Arial'>Precipitation, inches</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2666' id='54' type-v2='text' w='10143' x='89286' y='9167'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>Humidity, %   </run>
                  <run bold='true' fontname='Arial'> </run>
                  <run bold='true' fontcolor='#509bdd' fontname='Arial'>PM </run>
                  <run bold='true' fontcolor='#49719c' fontname='Arial'>AM</run>
                  <run bold='true' fontname='Arial'> </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2666' id='63' type-v2='text' w='11857' x='21429' y='9167'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Arial'>Annual Temperature, F</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2666' id='102' type-v2='text' w='16215' x='5214' y='9167'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Arial'>Select any city:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4417' id='70' type-v2='text' w='9214' x='2500' y='9917'>
          <formatted-text>
            <run bold='true' fontcolor='#49719c' fontname='Arial Black'>N</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='71' type-v2='text' w='7143' x='2500' y='64917'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Arial Black'>S</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
